<div class="panel-group accordion" id="faq-accordion" role="tablist" aria-multiselectable="true">
    <div class="panel panel-default" role="presentation">
        <div class="panel-heading" role="presentation" id="faq-0">
            <h4 class="panel-title" role="presentation"><a class="collapsed" role="tab" data-toggle="collapse" data-parent="#faq-accordion" href="#collapse-0" aria-expanded="false" aria-controls="collapse-0">Am I required to notify DMV when I sell or transfer my vehicle to another owner?</a></h4></div>
        <div id="collapse-0" class="panel-collapse collapse" role="tabpanel" aria-labelledby="faq-collapse-188">
            <div class="panel-body" id="faq-collapse-188">Yes. You are required by law to notify DMV within five calendar days from the date you sell or transfer title or interest in and deliver possession of a vehicle to another owner (Vehicle Code Section 5900). </div>
        </div>
    </div>
    <div class="panel panel-default" role="presentation">
        <div class="panel-heading" role="presentation" id="faq-1">
            <h4 class="panel-title" role="presentation"><a class="collapsed" role="tab" data-toggle="collapse" data-parent="#faq-accordion" href="#collapse-1" aria-expanded="false" aria-controls="collapse-1">Can I renew my driver license by Internet if I have a change of address at the same time?</a></h4></div>
        <div id="collapse-1" class="panel-collapse collapse" role="tabpanel" aria-labelledby="faq-collapse-194">
            <div class="panel-body" id="faq-collapse-194">No. A change of address is not accepted as part of the driver license renewal by internet process. This is for your security and protection. If you have a change of address, enter your current address on your renewal notice and renew your driver license by mail. </div>
        </div>
    </div>
    <div class="panel panel-default" role="presentation">
        <div class="panel-heading" role="presentation" id="faq-2">
            <h4 class="panel-title" role="presentation"><a class="collapsed" role="tab" data-toggle="collapse" data-parent="#faq-accordion" href="#collapse-2" aria-expanded="false" aria-controls="collapse-2">Do I need a smog certification? What if I haven't had my vehicle smog checked?</a></h4></div>
        <div id="collapse-2" class="panel-collapse collapse" role="tabpanel" aria-labelledby="faq-collapse-197">
            <div class="panel-body" id="faq-collapse-197">
                <p>The registration renewal notice mailed to you by the department will indicate if a smog certification is required. If a smog certification is required and you have not had a smog inspection, you may still pay your registration fees to avoid any late fees. However, you will not receive your new registration or year sticker until the smog information has been received by DMV.</p>
                <p><a href="javascript:externalConfirmation('redirectConfirm','http://www.dmv.ca.gov/portal/dmv/?1dmy&amp;urile=wcm:path:/dmv_content_en/dmv/vr/smog', 'externalLocation101');" id="externalLocation101" target="_self">Additional smog information.</a></p>
                <a name="browser" id="browser"></a>
            </div>
        </div>
    </div>
    <div class="panel panel-default" role="presentation">
        <div class="panel-heading" role="presentation" id="faq-3">
            <h4 class="panel-title" role="presentation"><a class="collapsed" role="tab" data-toggle="collapse" data-parent="#faq-accordion" href="#collapse-3" aria-expanded="false" aria-controls="collapse-3">Do I need my Renewal Identification Number (RIN) on my renewal notice to renew my drivers license online?</a></h4></div>
        <div id="collapse-3" class="panel-collapse collapse" role="tabpanel" aria-labelledby="faq-collapse-192">
            <div class="panel-body" id="faq-collapse-192">You no longer need the RIN to renew your drivers license online, but you do need to register as a certified user with the DMV to process your renewal </div>
        </div>
    </div>
</div>
<!-- DONE -->